<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0WrfkIGkEeWnYehdvYwvag" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0W-agIGkEeWnYehdvYwvag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0XAPsIGkEeWnYehdvYwvag" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0XCE4IGkEeWnYehdvYwvag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0XD6EIGkEeWnYehdvYwvag" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0XFIMIGkEeWnYehdvYwvag" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0XD6EYGkEeWnYehdvYwvag" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0XD6EoGkEeWnYehdvYwvag"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0XD6E4GkEeWnYehdvYwvag"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0XD6FIGkEeWnYehdvYwvag" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_0W9MYYGkEeWnYehdvYwvag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XFIMYGkEeWnYehdvYwvag" x="59" y="78" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_36-QQIGlEeWfp5w38LJ0Gw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_36_eYIGlEeWfp5w38LJ0Gw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_37BTkIGlEeWfp5w38LJ0Gw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_tW834IGlEeWfp5w38LJ0Gw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_tW9e8IGlEeWfp5w38LJ0Gw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tW834YGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tW834oGlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_tW8344GlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tW835IGlEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_tW7CsYGlEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW835YGlEeWfp5w38LJ0Gw" x="163"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sQiCYIGlEeWfp5w38LJ0Gw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_sQkeoIGlEeWfp5w38LJ0Gw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sQiCYYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQiCYoGlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sQiCY4GlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sQiCZIGlEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_sQatoYGlEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQiCZYGlEeWfp5w38LJ0Gw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_v6RwQIGlEeWfp5w38LJ0Gw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_v6SXUIGlEeWfp5w38LJ0Gw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_v6RwQYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_v6RwQoGlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_v6RwQ4GlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_v6RwRIGlEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_v6Os8YGlEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6RwRYGlEeWfp5w38LJ0Gw" x="323" y="14"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Eq3DQIGmEeWfp5w38LJ0Gw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Eq3qUIGmEeWfp5w38LJ0Gw" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Eq3DQYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eq3DQoGmEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Eq3DQ4GmEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Eq3DRIGmEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Eq11IYGmEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eq3qUYGmEeWfp5w38LJ0Gw" x="-1" y="-1"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_37BTkYGlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_37BTkoGlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_37BTk4GlEeWfp5w38LJ0Gw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_37DIwIGlEeWfp5w38LJ0Gw" type="5003">
          <children xmi:type="notation:Node" xmi:id="_4uQuYIGlEeWfp5w38LJ0Gw" type="2003">
            <children xmi:type="notation:Node" xmi:id="_4uR8gIGlEeWfp5w38LJ0Gw" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4uQuYYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4uQuYoGlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_4uQuY4GlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4uQuZIGlEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_4uOSIYGlEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uQuZYGlEeWfp5w38LJ0Gw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_37DIwYGlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_37DIwoGlEeWfp5w38LJ0Gw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_36-QQYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_36-QQoGlEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_36-QQ4GlEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_36-QRIGlEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_3670AYGlEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37J2cIGlEeWfp5w38LJ0Gw" x="229" y="54" width="408" height="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7bYb8IGlEeWfp5w38LJ0Gw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_7bZqEIGlEeWfp5w38LJ0Gw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_7bZqEYGlEeWfp5w38LJ0Gw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_7bfwsIGlEeWfp5w38LJ0Gw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_7bgXwIGlEeWfp5w38LJ0Gw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_7bfwsYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bfwsoGlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_7bfws4GlEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_7bfwtIGlEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_7bWmwYGlEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bfwtYGlEeWfp5w38LJ0Gw" x="22" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_P9XSQIGmEeWfp5w38LJ0Gw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_P9X5UIGmEeWfp5w38LJ0Gw" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_P9XSQYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_P9XSQoGmEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_P9XSQ4GmEeWfp5w38LJ0Gw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_P9XSRIGmEeWfp5w38LJ0Gw" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_P9U2AYGmEeWfp5w38LJ0Gw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9X5UYGmEeWfp5w38LJ0Gw" x="-1" y="-1"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_7bZqEoGlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7bZqE4GlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7bZqFIGlEeWfp5w38LJ0Gw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7baRIIGlEeWfp5w38LJ0Gw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7baRIYGlEeWfp5w38LJ0Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7baRIoGlEeWfp5w38LJ0Gw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_7bYb8YGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bYb8oGlEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7bYb84GlEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7bYb9IGlEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_7bUKgYGlEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bYb9YGlEeWfp5w38LJ0Gw" x="639" y="183" width="180" height="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DmBiIIGmEeWfp5w38LJ0Gw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DmCJMIGmEeWfp5w38LJ0Gw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DmBiIYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmBiIoGmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DmBiI4GmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DmBiJIGmEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Dl_s8YGmEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmCJMYGmEeWfp5w38LJ0Gw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0XCE4YGkEeWnYehdvYwvag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XCE4oGkEeWnYehdvYwvag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XCE44GkEeWnYehdvYwvag"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0W-agYGkEeWnYehdvYwvag" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0W-agoGkEeWnYehdvYwvag"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0W-ag4GkEeWnYehdvYwvag" fillColor="8454016"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0W-ahIGkEeWnYehdvYwvag" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_0W7-QYGkEeWnYehdvYwvag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XCr8IGkEeWnYehdvYwvag" x="16" y="16" width="1500" height="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__A3U4IGlEeWfp5w38LJ0Gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__A4jAIGlEeWfp5w38LJ0Gw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__A5KEIGlEeWfp5w38LJ0Gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BriLYIGmEeWfp5w38LJ0Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BriycIGmEeWfp5w38LJ0Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BriLYYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BriLYoGmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BriLY4GmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BriLZIGmEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Brg9QYGmEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BriLZYGmEeWfp5w38LJ0Gw" x="363" y="65" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DlzfsIGmEeWfp5w38LJ0Gw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Dl0GwIGmEeWfp5w38LJ0Gw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DlzfsYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DlzfsoGmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dlzfs4GmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DlzftIGmEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_DlwcYYGmEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dl1U4IGmEeWfp5w38LJ0Gw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ErEeoIGmEeWfp5w38LJ0Gw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ErFFsIGmEeWfp5w38LJ0Gw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ErEeoYGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ErEeooGmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ErEeo4GmEeWfp5w38LJ0Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ErEepIGmEeWfp5w38LJ0Gw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ErBbUYGmEeWfp5w38LJ0Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErFFsYGmEeWfp5w38LJ0Gw" x="400" y="23" width="0" height="0"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__A5KEYGlEeWfp5w38LJ0Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__A5KEoGlEeWfp5w38LJ0Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__A5KE4GlEeWfp5w38LJ0Gw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__A3U4YGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__A3U4oGlEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__A3U44GlEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__A3U5IGlEeWfp5w38LJ0Gw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#__A1fsYGlEeWfp5w38LJ0Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__A3U5YGlEeWfp5w38LJ0Gw" x="16" y="343" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_0WrfkYGkEeWnYehdvYwvag"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_0WrfkoGkEeWnYehdvYwvag"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Wrfk4GkEeWnYehdvYwvag"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_0WpDUYGkEeWnYehdvYwvag"/>
  <edges xmi:type="notation:Edge" xmi:id="_sQzIIIGlEeWfp5w38LJ0Gw" type="3001" source="_0XD6EIGkEeWnYehdvYwvag" target="_36-QQIGlEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_sQ09UIGlEeWfp5w38LJ0Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sQ09UYGlEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sQ09UoGlEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQ09U4GlEeWfp5w38LJ0Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sQzvMIGlEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQzvMYGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sQzvMoGlEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_sQuPoYGlEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQzvM4GlEeWfp5w38LJ0Gw" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXGo4IGlEeWfp5w38LJ0Gw" type="3001" source="_sQiCYIGlEeWfp5w38LJ0Gw" target="_tW834IGlEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_tXGo5YGlEeWfp5w38LJ0Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tXGo5oGlEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tXHP8IGlEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXHP8YGlEeWfp5w38LJ0Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tXGo4YGlEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXGo4oGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tXGo44GlEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_tXEMoYGlEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXGo5IGlEeWfp5w38LJ0Gw" points="[-53, -18, 246, 82]$[-297, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v6ZsEIGlEeWfp5w38LJ0Gw" type="3001" source="_tW834IGlEeWfp5w38LJ0Gw" target="_v6RwQIGlEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_v6aTIIGlEeWfp5w38LJ0Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_v6aTIYGlEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v6aTIoGlEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v6aTI4GlEeWfp5w38LJ0Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v6ZsEYGlEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v6ZsEoGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v6ZsE4GlEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_v6WowYGlEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6ZsFIGlEeWfp5w38LJ0Gw" points="[-53, -12, 409, 88]$[-460, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7btMEIGlEeWfp5w38LJ0Gw" type="3001" source="_4uQuYIGlEeWfp5w38LJ0Gw" target="_7bYb8IGlEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_7btMFYGlEeWfp5w38LJ0Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7btMFoGlEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7btMF4GlEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7btMGIGlEeWfp5w38LJ0Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7btMEYGlEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7btMEoGlEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7btME4GlEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_7bnFcYGlEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7btMFIGlEeWfp5w38LJ0Gw" points="[-15, -6, 440, 162]$[-453, -168, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DlnScIGmEeWfp5w38LJ0Gw" type="3002" source="_BriLYIGmEeWfp5w38LJ0Gw" target="_0XD6EIGkEeWnYehdvYwvag">
    <children xmi:type="notation:Node" xmi:id="_DlpHoIGmEeWfp5w38LJ0Gw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_DlpHoYGmEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DlpHooGmEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DlpHo4GmEeWfp5w38LJ0Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DlnScYGmEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DlnScoGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DlnSc4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_DleIgYGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DlnSdIGmEeWfp5w38LJ0Gw" points="[-28, -28, 276, 286]$[-300, -285, 4, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dl60cIGmEeWfp5w38LJ0Gw" type="3003" source="_DlzfsIGmEeWfp5w38LJ0Gw" target="_BriLYIGmEeWfp5w38LJ0Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dl60cYGmEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dl60coGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Dl60c4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Dl2jAIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dl60dIGmEeWfp5w38LJ0Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmGaoIGmEeWfp5w38LJ0Gw" type="3003" source="_DmBiIIGmEeWfp5w38LJ0Gw" target="_0XD6EIGkEeWnYehdvYwvag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DmGaoYGmEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmGaooGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DmGao4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_DmDXUIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmGapIGmEeWfp5w38LJ0Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eqw8oIGmEeWfp5w38LJ0Gw" type="3002" source="_v6RwQIGlEeWfp5w38LJ0Gw" target="_BriLYIGmEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_Eqw8pYGmEeWfp5w38LJ0Gw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Eqw8poGmEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Eqw8p4GmEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eqw8qIGmEeWfp5w38LJ0Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Eqw8oYGmEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eqw8ooGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Eqw8o4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Eqpn4YGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eqw8pIGmEeWfp5w38LJ0Gw" points="[-8, 15, 166, -317]$[-169, 304, 5, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eq8i0IGmEeWfp5w38LJ0Gw" type="3003" source="_Eq3DQIGmEeWfp5w38LJ0Gw" target="_v6RwQIGlEeWfp5w38LJ0Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Eq8i0YGmEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eq8i0oGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Eq8i04GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Eq44cIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eq8i1IGmEeWfp5w38LJ0Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9P9gIGmEeWfp5w38LJ0Gw" type="3002" source="_7bfwsIGlEeWfp5w38LJ0Gw" target="_BriLYIGmEeWfp5w38LJ0Gw">
    <children xmi:type="notation:Node" xmi:id="_P9QkkIGmEeWfp5w38LJ0Gw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_P9QkkYGmEeWfp5w38LJ0Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P9QkkoGmEeWfp5w38LJ0Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9Qkk4GmEeWfp5w38LJ0Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P9P9gYGmEeWfp5w38LJ0Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9P9goGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P9P9g4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_P9IBsIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9P9hIGmEeWfp5w38LJ0Gw" points="[-39, 29, 264, -164]$[-249, 199, 54, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9dY4IGmEeWfp5w38LJ0Gw" type="3003" source="_P9XSQIGmEeWfp5w38LJ0Gw" target="_7bfwsIGlEeWfp5w38LJ0Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P9dY4YGmEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9dY4oGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P9dY44GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_P9ZugIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9dY5IGmEeWfp5w38LJ0Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9lUsIGmEeWfp5w38LJ0Gw" type="3003" source="_ErEeoIGmEeWfp5w38LJ0Gw" target="_BriLYIGmEeWfp5w38LJ0Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P9lUsYGmEeWfp5w38LJ0Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9lUsoGmEeWfp5w38LJ0Gw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P9lUs4GmEeWfp5w38LJ0Gw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_P9iRYIGmEeWfp5w38LJ0Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9lUtIGmEeWfp5w38LJ0Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
