<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XQl1gJ3EEeWJ3uz02rWKzQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XQ4wcJ3EEeWJ3uz02rWKzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQ4wdp3EEeWJ3uz02rWKzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_XQ4wd53EEeWJ3uz02rWKzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_id73sJ3EEeWJ3uz02rWKzQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_id73tp3EEeWJ3uz02rWKzQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_id73sZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_id73sp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_id73s53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_id73tJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_idyGsZ3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_id73tZ3EEeWJ3uz02rWKzQ" x="30" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rEFOM53EEeWJ3uz02rWKzQ" type="2017">
        <children xmi:type="notation:Node" xmi:id="_rEFONJ3EEeWJ3uz02rWKzQ" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rEFONZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rEFONp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rEFON53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rEFOOJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_rEFOOp3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEFOOZ3EEeWJ3uz02rWKzQ" x="201" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wEnI1Z3EEeWJ3uz02rWKzQ" type="2017">
        <children xmi:type="notation:Node" xmi:id="_wEnI1p3EEeWJ3uz02rWKzQ" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wEnI153EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wEnI2J3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wEnI2Z3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wEnI2p3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_wEnI3J3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEnI253EEeWJ3uz02rWKzQ" x="353" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xBGmMp3EEeWJ3uz02rWKzQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xBGmOJ3EEeWJ3uz02rWKzQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xBGmM53EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xBGmNJ3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xBGmNZ3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xBGmNp3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xBGmMZ3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xBGmN53EEeWJ3uz02rWKzQ" x="509" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ieX8mZ3EEeWJ3uz02rWKzQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ieX8n53EEeWJ3uz02rWKzQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ieX8mp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ieX8m53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ieX8nJ3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ieX8nZ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ieX8lp3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ieX8oJ3EEeWJ3uz02rWKzQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yaqaIJ3EEeWJ3uz02rWKzQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_yaqaJp3EEeWJ3uz02rWKzQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yaqaIZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yaqaIp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yaqaI53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yaqaJJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_yagpKp3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqaJ53EEeWJ3uz02rWKzQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQ4weJ3EEeWJ3uz02rWKzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQ4weZ3EEeWJ3uz02rWKzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQ4wep3EEeWJ3uz02rWKzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ4wcZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XQ4wcp3EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XQ4wc53EEeWJ3uz02rWKzQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XQ4wdJ3EEeWJ3uz02rWKzQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_XQvmgZ3EEeWJ3uz02rWKzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQ4we53EEeWJ3uz02rWKzQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bNnEsp3EEeWJ3uz02rWKzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bNnEuJ3EEeWJ3uz02rWKzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bNnEuZ3EEeWJ3uz02rWKzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ckVnEJ3EEeWJ3uz02rWKzQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ckVnFp3EEeWJ3uz02rWKzQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ckVnEZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckVnEp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ckVnE53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ckVnFJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ckL2EZ3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckVnFZ3EEeWJ3uz02rWKzQ" x="310" y="78" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ieOypJ3EEeWJ3uz02rWKzQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ieOyqp3EEeWJ3uz02rWKzQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ieOypZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ieOypp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ieOyp53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ieOyqJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ieOyoZ3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ieOyq53EEeWJ3uz02rWKzQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ybHGEJ3EEeWJ3uz02rWKzQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ybHGFp3EEeWJ3uz02rWKzQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ybHGEZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ybHGEp3EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ybHGE53EEeWJ3uz02rWKzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ybHGFJ3EEeWJ3uz02rWKzQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ya98KJ3EEeWJ3uz02rWKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybHGF53EEeWJ3uz02rWKzQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bNnEup3EEeWJ3uz02rWKzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bNnEu53EEeWJ3uz02rWKzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bNnEvJ3EEeWJ3uz02rWKzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bNnEs53EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bNnEtJ3EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bNnEtZ3EEeWJ3uz02rWKzQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bNnEtp3EEeWJ3uz02rWKzQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_bNnEsZ3EEeWJ3uz02rWKzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNnEt53EEeWJ3uz02rWKzQ" x="16" y="264" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_XQl1gZ3EEeWJ3uz02rWKzQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_XQl1gp3EEeWJ3uz02rWKzQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XQl1g53EEeWJ3uz02rWKzQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_XQcEgZ3EEeWJ3uz02rWKzQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ieFosJ3EEeWJ3uz02rWKzQ" type="3002" source="_ckVnEJ3EEeWJ3uz02rWKzQ" target="_id73sJ3EEeWJ3uz02rWKzQ">
    <children xmi:type="notation:Node" xmi:id="_ieFotZ3EEeWJ3uz02rWKzQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ieFotp3EEeWJ3uz02rWKzQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ieFot53EEeWJ3uz02rWKzQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ieFouJ3EEeWJ3uz02rWKzQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ieFosZ3EEeWJ3uz02rWKzQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ieFosp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ieFos53EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_id73uJ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieFotJ3EEeWJ3uz02rWKzQ" points="[-20, -28, 224, 325]$[-243, -351, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ieX8kJ3EEeWJ3uz02rWKzQ" type="3003" source="_ieOypJ3EEeWJ3uz02rWKzQ" target="_ckVnEJ3EEeWJ3uz02rWKzQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ieX8kZ3EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ieX8kp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ieX8k53EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ieOyrZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieX8lJ3EEeWJ3uz02rWKzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iehtkp3EEeWJ3uz02rWKzQ" type="3003" source="_ieX8mZ3EEeWJ3uz02rWKzQ" target="_id73sJ3EEeWJ3uz02rWKzQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iehtk53EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iehtlJ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iehtlZ3EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ieX8op3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iehtlp3EEeWJ3uz02rWKzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rlAw8J3EEeWJ3uz02rWKzQ" type="3001" source="_id73sJ3EEeWJ3uz02rWKzQ" target="_rEFOM53EEeWJ3uz02rWKzQ">
    <children xmi:type="notation:Node" xmi:id="_rlAw9Z3EEeWJ3uz02rWKzQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rlAw9p3EEeWJ3uz02rWKzQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rlAw953EEeWJ3uz02rWKzQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rlAw-J3EEeWJ3uz02rWKzQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rlAw8Z3EEeWJ3uz02rWKzQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rlAw8p3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rlAw853EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_rkudEZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rlAw9J3EEeWJ3uz02rWKzQ" points="[54, -9, -117, -9]$[118, -9, -53, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpRVAJ3EEeWJ3uz02rWKzQ" type="3001" source="_rEFOM53EEeWJ3uz02rWKzQ" target="_wEnI1Z3EEeWJ3uz02rWKzQ">
    <children xmi:type="notation:Node" xmi:id="_wpRVBZ3EEeWJ3uz02rWKzQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wpRVBp3EEeWJ3uz02rWKzQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wpRVB53EEeWJ3uz02rWKzQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpRVCJ3EEeWJ3uz02rWKzQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wpRVAZ3EEeWJ3uz02rWKzQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpRVAp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wpRVA53EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wo9zAZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpRVBJ3EEeWJ3uz02rWKzQ" points="[54, -7, -98, -7]$[143, -28, -9, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xBjSIJ3EEeWJ3uz02rWKzQ" type="3001" source="_wEnI1Z3EEeWJ3uz02rWKzQ" target="_xBGmMp3EEeWJ3uz02rWKzQ">
    <children xmi:type="notation:Node" xmi:id="_xBjSJZ3EEeWJ3uz02rWKzQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xBjSJp3EEeWJ3uz02rWKzQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xBjSJ53EEeWJ3uz02rWKzQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBjSKJ3EEeWJ3uz02rWKzQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xBjSIZ3EEeWJ3uz02rWKzQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xBjSIp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xBjSI53EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xBQXMZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBjSJJ3EEeWJ3uz02rWKzQ" points="[-53, -12, 355, 76]$[-406, -88, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yagpIJ3EEeWJ3uz02rWKzQ" type="3002" source="_xBGmMp3EEeWJ3uz02rWKzQ" target="_ckVnEJ3EEeWJ3uz02rWKzQ">
    <children xmi:type="notation:Node" xmi:id="_yagpJZ3EEeWJ3uz02rWKzQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_yagpJp3EEeWJ3uz02rWKzQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yagpJ53EEeWJ3uz02rWKzQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yagpKJ3EEeWJ3uz02rWKzQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yagpIZ3EEeWJ3uz02rWKzQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yagpIp3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yagpI53EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_yaXfMZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yagpJJ3EEeWJ3uz02rWKzQ" points="[-36, 29, 284, -236]$[-348, 237, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ya98Ip3EEeWJ3uz02rWKzQ" type="3003" source="_yaqaIJ3EEeWJ3uz02rWKzQ" target="_xBGmMp3EEeWJ3uz02rWKzQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ya98I53EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ya98JJ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ya98JZ3EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ya0LIJ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ya98Jp3EEeWJ3uz02rWKzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ybQQA53EEeWJ3uz02rWKzQ" type="3003" source="_ybHGEJ3EEeWJ3uz02rWKzQ" target="_ckVnEJ3EEeWJ3uz02rWKzQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ybQQBJ3EEeWJ3uz02rWKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ybQQBZ3EEeWJ3uz02rWKzQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ybQQBp3EEeWJ3uz02rWKzQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ybHGGZ3EEeWJ3uz02rWKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ybQQB53EEeWJ3uz02rWKzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
