<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__YLvMKmmEeWuKtJ8pPF9gQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__YVgNKmmEeWuKtJ8pPF9gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__YVgOqmmEeWuKtJ8pPF9gQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__YVgO6mmEeWuKtJ8pPF9gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__YVgQKmmEeWuKtJ8pPF9gQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="__YVgRqmmEeWuKtJ8pPF9gQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__YVgQammEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__YVgQqmmEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__YVgQ6mmEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__YVgRKmmEeWuKtJ8pPF9gQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#__YVgM6mmEeWuKtJ8pPF9gQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YVgR6mmEeWuKtJ8pPF9gQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iVcjUKmnEeWuKtJ8pPF9gQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iVcjVqmnEeWuKtJ8pPF9gQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iVcjUamnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iVcjUqmnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iVcjU6mnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iVcjVKmnEeWuKtJ8pPF9gQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_iPCZUamnEeWuKtJ8pPF9gQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVcjVamnEeWuKtJ8pPF9gQ" x="372" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfDSPampEeWRE_dEqBu0KA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WfDSPqmpEeWRE_dEqBu0KA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WfDSP6mpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WfDSQKmpEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WfDSQampEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WfDSQqmpEeWRE_dEqBu0KA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_WfDSRKmpEeWRE_dEqBu0KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfDSQ6mpEeWRE_dEqBu0KA" x="217" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdG2wqmpEeWRE_dEqBu0KA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gdG2yKmpEeWRE_dEqBu0KA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdG2w6mpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdG2xKmpEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gdG2xampEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gdG2xqmpEeWRE_dEqBu0KA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gdG2wampEeWRE_dEqBu0KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdG2x6mpEeWRE_dEqBu0KA" x="542" y="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDyKuqmnEeWuKtJ8pPF9gQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ZDyKwKmnEeWuKtJ8pPF9gQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZDyKu6mnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDyKvKmnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZDyKvamnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZDyKvqmnEeWuKtJ8pPF9gQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZDyKt6mnEeWuKtJ8pPF9gQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDyKwamnEeWuKtJ8pPF9gQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jZUJMKmpEeWRE_dEqBu0KA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_jZUJNqmpEeWRE_dEqBu0KA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jZUJMampEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZUJMqmpEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jZUJM6mpEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jZUJNKmpEeWRE_dEqBu0KA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_jZKYM6mpEeWRE_dEqBu0KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZUJN6mpEeWRE_dEqBu0KA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__YVgPKmmEeWuKtJ8pPF9gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__YVgPammEeWuKtJ8pPF9gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__YVgPqmmEeWuKtJ8pPF9gQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__YVgNammEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__YVgNqmmEeWuKtJ8pPF9gQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__YVgN6mmEeWuKtJ8pPF9gQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__YVgOKmmEeWuKtJ8pPF9gQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#__YVgMammEeWuKtJ8pPF9gQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YVgP6mmEeWuKtJ8pPF9gQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QpHEcqmnEeWuKtJ8pPF9gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QpHEeKmnEeWuKtJ8pPF9gQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QpHEeamnEeWuKtJ8pPF9gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W4KnsqmnEeWuKtJ8pPF9gQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_W4KnuKmnEeWuKtJ8pPF9gQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W4Kns6mnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W4KntKmnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W4KntamnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W4KntqmnEeWuKtJ8pPF9gQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_W4KnsamnEeWuKtJ8pPF9gQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4Knt6mnEeWuKtJ8pPF9gQ" x="72" y="72" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDoZtKmnEeWuKtJ8pPF9gQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ZDoZuqmnEeWuKtJ8pPF9gQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZDoZtamnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDoZtqmnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZDoZt6mnEeWuKtJ8pPF9gQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZDoZuKmnEeWuKtJ8pPF9gQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZDoZsamnEeWuKtJ8pPF9gQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDoZu6mnEeWuKtJ8pPF9gQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jZdTK6mpEeWRE_dEqBu0KA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_jZdTMampEeWRE_dEqBu0KA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jZdTLKmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZdTLampEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jZdTLqmpEeWRE_dEqBu0KA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jZdTL6mpEeWRE_dEqBu0KA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_jZdTKKmpEeWRE_dEqBu0KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZdTMqmpEeWRE_dEqBu0KA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QpHEeqmnEeWuKtJ8pPF9gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QpHEe6mnEeWuKtJ8pPF9gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QpHEfKmnEeWuKtJ8pPF9gQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpHEc6mnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpHEdKmnEeWuKtJ8pPF9gQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QpHEdamnEeWuKtJ8pPF9gQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QpHEdqmnEeWuKtJ8pPF9gQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_QpHEcamnEeWuKtJ8pPF9gQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpHEd6mnEeWuKtJ8pPF9gQ" x="16" y="232" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="__YLvMammEeWuKtJ8pPF9gQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="__YLvMqmmEeWuKtJ8pPF9gQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="__YLvM6mmEeWuKtJ8pPF9gQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#__YClQammEeWuKtJ8pPF9gQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZDfPwqmnEeWuKtJ8pPF9gQ" type="3002" source="_W4KnsqmnEeWuKtJ8pPF9gQ" target="__YVgQKmmEeWuKtJ8pPF9gQ">
    <children xmi:type="notation:Node" xmi:id="_ZDfPx6mnEeWuKtJ8pPF9gQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZDfPyKmnEeWuKtJ8pPF9gQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZDfPyamnEeWuKtJ8pPF9gQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDfPyqmnEeWuKtJ8pPF9gQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZDfPw6mnEeWuKtJ8pPF9gQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDfPxKmnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZDfPxamnEeWuKtJ8pPF9gQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ZDfPwamnEeWuKtJ8pPF9gQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDfPxqmnEeWuKtJ8pPF9gQ" points="[-3, -28, -1, 189]$[-3, -188, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDyKsamnEeWuKtJ8pPF9gQ" type="3003" source="_ZDoZtKmnEeWuKtJ8pPF9gQ" target="_W4KnsqmnEeWuKtJ8pPF9gQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZDyKsqmnEeWuKtJ8pPF9gQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDyKs6mnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZDyKtKmnEeWuKtJ8pPF9gQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZDoZvamnEeWuKtJ8pPF9gQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDyKtamnEeWuKtJ8pPF9gQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZD77samnEeWuKtJ8pPF9gQ" type="3003" source="_ZDyKuqmnEeWuKtJ8pPF9gQ" target="__YVgQKmmEeWuKtJ8pPF9gQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZD77sqmnEeWuKtJ8pPF9gQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZD77s6mnEeWuKtJ8pPF9gQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZD77tKmnEeWuKtJ8pPF9gQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZDyKw6mnEeWuKtJ8pPF9gQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZD77tamnEeWuKtJ8pPF9gQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHDKwKmpEeWRE_dEqBu0KA" type="3001" source="__YVgQKmmEeWuKtJ8pPF9gQ" target="_WfDSPampEeWRE_dEqBu0KA">
    <children xmi:type="notation:Node" xmi:id="_YHDKxampEeWRE_dEqBu0KA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YHDKxqmpEeWRE_dEqBu0KA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YHDKx6mpEeWRE_dEqBu0KA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHDKyKmpEeWRE_dEqBu0KA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YHDKwampEeWRE_dEqBu0KA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHDKwqmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YHDKw6mpEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_YG6A0ampEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHDKxKmpEeWRE_dEqBu0KA" points="[54, -5, -108, -5]$[109, -5, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJXjYqmpEeWRE_dEqBu0KA" type="3001" source="_WfDSPampEeWRE_dEqBu0KA" target="_iVcjUKmnEeWuKtJ8pPF9gQ">
    <children xmi:type="notation:Node" xmi:id="_ZJXjZ6mpEeWRE_dEqBu0KA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZJXjaKmpEeWRE_dEqBu0KA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZJXjaampEeWRE_dEqBu0KA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJXjaqmpEeWRE_dEqBu0KA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZJXjY6mpEeWRE_dEqBu0KA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJXjZKmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJXjZampEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ZJXjYampEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJXjZqmpEeWRE_dEqBu0KA" points="[54, -4, -121, -4]$[122, -4, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdQnwqmpEeWRE_dEqBu0KA" type="3001" source="_iVcjUKmnEeWuKtJ8pPF9gQ" target="_gdG2wqmpEeWRE_dEqBu0KA">
    <children xmi:type="notation:Node" xmi:id="_gdQnx6mpEeWRE_dEqBu0KA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gdQnyKmpEeWRE_dEqBu0KA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gdQnyampEeWRE_dEqBu0KA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdQnyqmpEeWRE_dEqBu0KA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdQnw6mpEeWRE_dEqBu0KA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdQnxKmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gdQnxampEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gdQnwampEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdQnxqmpEeWRE_dEqBu0KA" points="[-53, -13, 374, 87]$[-425, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZdTIqmpEeWRE_dEqBu0KA" type="3003" source="_jZUJMKmpEeWRE_dEqBu0KA" target="_gdG2wqmpEeWRE_dEqBu0KA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZdTI6mpEeWRE_dEqBu0KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZdTJKmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jZdTJampEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_jZUJOampEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZdTJqmpEeWRE_dEqBu0KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZnEIampEeWRE_dEqBu0KA" type="3003" source="_jZdTK6mpEeWRE_dEqBu0KA" target="_W4KnsqmnEeWuKtJ8pPF9gQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZnEIqmpEeWRE_dEqBu0KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZnEI6mpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jZnEJKmpEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_jZdTNKmpEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZnEJampEeWRE_dEqBu0KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZnEJqmpEeWRE_dEqBu0KA" type="3002" source="_gdG2wqmpEeWRE_dEqBu0KA" target="_W4KnsqmnEeWuKtJ8pPF9gQ">
    <children xmi:type="notation:Node" xmi:id="_jZnEK6mpEeWRE_dEqBu0KA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_jZnELKmpEeWRE_dEqBu0KA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jZnELampEeWRE_dEqBu0KA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZnELqmpEeWRE_dEqBu0KA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZnEJ6mpEeWRE_dEqBu0KA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZnEKKmpEeWRE_dEqBu0KA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jZnEKampEeWRE_dEqBu0KA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_jZKYMampEeWRE_dEqBu0KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZnEKqmpEeWRE_dEqBu0KA" points="[-53, 25, 432, -197]$[-431, 219, 54, -3]"/>
  </edges>
</notation:Diagram>
