<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transform_project_review.xsl" xmlns:Variables="http://test.com/xvar/example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diag="http://budgeting.example.everteam.com/Processes/Integrations/ProjectReviewAPI" xmlns:caller="http://budgeting.example.everteam.com/Processes/Integrations/ProjectReviewAPI/caller" xmlns:processimplicitPartner="http://budgeting.example.everteam.com/Processes/Integrations/ProjectReviewAPI/processimplicitPartner" xmlns:ns="urn:intalio.com:connectors:database:budgeting:select_projectsservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://budgeting.example.everteam.com/Processes/Integrations/ProjectReviewAPI/process" xmlns:tns="http://budgeting.example.everteam.com/Types/Business" xmlns:Technical="http://budgeting.example.everteam.com/Types/Technical" xmlns:GetSingleDepartment-Process="http://thisproject/Processes/Integrations/GetSingleDepartment/Process" xmlns:select_project_attachments="urn:intalio.com:connectors:database:budgeting:select_project_attachmentsservice">
  <!--XSL Test sample  generated on Wed Dec 16 11:19:01 EST 2015
 for F/Budgeting/Processes/Integrations/ProjectReviewAPI.bpm
   pool:process
   activity: Map data
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transform_project_review.xsl", $nsSelect_projectsResponse1Msg.parameters, "attachments", $select_project_attachmentsSelect_project_attachmentsResponse1Msg.parameters)
 Input document as defined in the mapper: $nsSelect_projectsResponse1Msg.parameters-->
  <test:input>
    <ns:select_projectsResultSet>
      <ns:rows>
        <ns:row>
          <ns:EXCERCISE_ID>1</ns:EXCERCISE_ID>
          <ns:DEPARTMENTID>1</ns:DEPARTMENTID>
          <ns:PROJECT_ID>1</ns:PROJECT_ID>
          <ns:NAME>string</ns:NAME>
          <ns:RESPONSIBLE>string</ns:RESPONSIBLE>
          <ns:TARGET_BUDGET>double</ns:TARGET_BUDGET>
          <ns:NOTES>string</ns:NOTES>
          <ns:LASTYEARBUDGET>double</ns:LASTYEARBUDGET>
          <ns:BUDGET>double</ns:BUDGET>
          <ns:PRIORITY>string</ns:PRIORITY>
          <ns:STARTEXECUTION>dateTime</ns:STARTEXECUTION>
          <ns:ENDEXECUTION>dateTime</ns:ENDEXECUTION>
          <ns:NEWPROJECT>boolean</ns:NEWPROJECT>
          <ns:DESCRIPTION>string</ns:DESCRIPTION>
          <ns:JUSTIFICATION>string</ns:JUSTIFICATION>
        </ns:row>
        <ns:row>
          <ns:EXCERCISE_ID>1</ns:EXCERCISE_ID>
          <ns:DEPARTMENTID>1</ns:DEPARTMENTID>
          <ns:PROJECT_ID>2</ns:PROJECT_ID>
          <ns:NAME>string</ns:NAME>
          <ns:RESPONSIBLE>string</ns:RESPONSIBLE>
          <ns:TARGET_BUDGET>double</ns:TARGET_BUDGET>
          <ns:NOTES>string</ns:NOTES>
          <ns:LASTYEARBUDGET>double</ns:LASTYEARBUDGET>
          <ns:BUDGET>double</ns:BUDGET>
          <ns:PRIORITY>string</ns:PRIORITY>
          <ns:STARTEXECUTION>dateTime</ns:STARTEXECUTION>
          <ns:ENDEXECUTION>dateTime</ns:ENDEXECUTION>
          <ns:NEWPROJECT>boolean</ns:NEWPROJECT>
          <ns:DESCRIPTION>string</ns:DESCRIPTION>
          <ns:JUSTIFICATION>string</ns:JUSTIFICATION>
        </ns:row>
      </ns:rows>
    </ns:select_projectsResultSet>
  </test:input>
  <test:param name="attachments"><select_project_attachments:select_project_attachmentsResultSet>
      <select_project_attachments:rows>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-1</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>1</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>stri2ng</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>st3ring</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>str4ing</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>str5ing</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>date6Time</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>str7ing</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-1</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>2</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>string</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>string</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>string</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>string</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>dateTime</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>string</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-1</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>3</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>string</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>string</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>string</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>string</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>dateTime</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>string</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-2</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>4</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>str123ing</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>str23423ing</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>str23ing</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>string</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>dateTime</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>string</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-2</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>5</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>string</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>string</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>string</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>string</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>dateTime</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>string</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
        <select_project_attachments:row>
          <select_project_attachments:REFERENCE>P1-1-2</select_project_attachments:REFERENCE>
          <select_project_attachments:ATTACHMENT_ID>6</select_project_attachments:ATTACHMENT_ID>
          <select_project_attachments:MIMETYPE>string</select_project_attachments:MIMETYPE>
          <select_project_attachments:FILENAME>string</select_project_attachments:FILENAME>
          <select_project_attachments:TITLE>string</select_project_attachments:TITLE>
          <select_project_attachments:DESCRIPTION>string</select_project_attachments:DESCRIPTION>
          <select_project_attachments:CREATIONDATE>dateTime</select_project_attachments:CREATIONDATE>
          <select_project_attachments:PAYLOADURL>string</select_project_attachments:PAYLOADURL>
        </select_project_attachments:row>
      </select_project_attachments:rows>
    </select_project_attachments:select_project_attachmentsResultSet></test:param>
</test:testxsl>
